<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogLeicaMotorFocus</name>
    <message>
        <location filename="../dialogLeicaMotorFocus.cpp" line="+53"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+53"/>
        <source>unapplied changes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>There are unapplied changes. You need to apply them before homing. Do you want to apply them now?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+14"/>
        <location line="+47"/>
        <source>error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-61"/>
        <location line="+182"/>
        <source>error when applying parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-168"/>
        <source>timeout when homing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <location line="+47"/>
        <location line="+99"/>
        <source>unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-140"/>
        <source>While homing, an error occurred (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>error when homing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>While homing, a warning occurred (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>warning when homing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>timeout when setting origin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>While setting to origin, an error occurred (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>error when setting to origin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>While setting to origin, a warning occurred (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>warning when setting to origin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+49"/>
        <source>timeout while applying parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>no plugin available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>While applying the parameters, an error occurred (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>While applying the parameters, a warning occurred (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>warning when applying parameters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetLeicaMotorFocus</name>
    <message>
        <location filename="../dockWidgetLeicaMotorFocus.ui" line="+14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Axis:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Step Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source> µm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Absolut Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Actual Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <location line="+35"/>
        <source>mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-16"/>
        <source>Target Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LeicaMotorFocus</name>
    <message>
        <location filename="../LeicaMotorFocus.cpp" line="+260"/>
        <source>Unexspected #(17) at first sign in buffer. Sign deleted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>No answer read</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Answer &quot;%1&quot; to command &apos;%2 %3&apos; does not match query</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Malformed answer &apos;%1&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+74"/>
        <source>upper reference switch reached</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>lower reference switch reached</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>interrupt occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>timeout occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Hardware error during status check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Speed in m/s (Default=Maximum: 23,33 mm/s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Sensitivity of Handwheel. From 1 (fine) to 32 (coarse) (Default: 8)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>0: actuator moves upwards for positive relative position, 1: actuator moves downwards. (default: 0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>0: actuator uses upper reference switch, 1: actuator uses lower reference switch for calibration. (default: 0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Number of axis @ device in ito-version is always 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+43"/>
        <source>name of requested parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+89"/>
        <source>parameter not found in m_params.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-56"/>
        <source>name of given parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Parameter is read only, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>New value is larger than parameter range, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>New value is smaller than parameter range, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Parameter type conflict</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+70"/>
        <source>Doesn&apos;t fit to interface DataIO!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+64"/>
        <location line="+116"/>
        <location line="+125"/>
        <source>motor is running. Further action is not possible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-184"/>
        <source>error: no reference switch reached</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+41"/>
        <location line="+252"/>
        <source>Error. Number of axis must be 1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-206"/>
        <source>Error. Number of axes must be 1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+37"/>
        <location line="+144"/>
        <location line="+44"/>
        <source>Axis does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-150"/>
        <source>Error. Too many Axis / wrong Axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+175"/>
        <source>Error. Too many Axis</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LeicaMotorFocusInterface</name>
    <message>
        <location line="-1000"/>
        <source>An initialized SerialIO</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-16"/>
        <source>Plugin for Leica MZ12.X focus actuator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The LeiceMotorFocus is an itom-plugin, which can be used to control the z-stage of Leica MZ12 or MZ12.5 stereo-microscopes.

For the initialization of this plugin you already need an opened serial IO port (using the plugin &apos;SerialIO&apos;). Give the handle of the opened serial port to the constructor of this plugin. This plugin will keep a reference of the serial port until the actuator is closed again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dialogLeicaMotorFocus</name>
    <message>
        <location filename="../dialogLeicaMotorFocus.ui" line="+14"/>
        <source>Leica Motor Focus - Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Speed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source> mm/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Handwheel sensitivity:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>invert axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Homing (Calibration)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>move to upper reference switch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>move to lower reference switch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Starts the calibration. Actuator is moved towards reference switch (new origin) and will be reset to current position afterwards.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>start reference movement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Origin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>If clicked, the current position of the actuator will be set to the origin (0.0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>set current position as origin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+30"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
