<RCC>
    <qresource prefix="/dialogue">
        <file>reset.png</file>
    </qresource>
	
    <qresource prefix="/widget">
		  <file>run.png</file>
      <file>run_multi.png</file>
    </qresource>
</RCC>